<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem_controlos"
        android:layout_marginTop="@dimen/margem_controlos"
        android:layout_marginRight="@dimen/margem_controlos"
        android:background="@color/colorLabels"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_Controlos"
        android:text="@string/temperatura"
        android:textColor="@color/colorTextoLabels"
        android:textSize="@dimen/tamanho_texto_labels"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem_controlos"
        android:layout_marginRight="@dimen/margem_controlos"
        android:background="@color/colorInputs"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:padding="@dimen/padding_Controlos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem_controlos"
        android:layout_marginTop="@dimen/margem_controlos"
        android:layout_marginRight="@dimen/margem_controlos"
        android:background="@color/colorLabels"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_Controlos"
        android:text="@string/Unidade"
        android:textColor="@color/colorTextoLabels"
        android:textSize="@dimen/tamanho_texto_labels"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem_controlos"
        android:layout_marginRight="@dimen/margem_controlos"
        android:background="@color/colorInputs">

        <RadioButton
            android:id="@+id/radioButtonFahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Fahrenheit" />

        <RadioButton
            android:id="@+id/radioButtonCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Celsius" />
    </RadioGroup>

</LinearLayout>